.home{
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.carousel{
    width: 100%;
    overflow-x:scroll;
    overflow-y: hidden;
    padding: 0 10px;
    -ms-overflow-style: none;
}
.carousel::-webkit-scrollbar{
    height: 0;
    width: 0;
}
.carousel__container{
    display: grid;
    grid-auto-flow: column;
    margin: 70px 0;
    padding-bottom:10px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: 250px;
    gap: 10px;
}
.carousel-item{
    width: 200px;
    height: 250px;
    position: relative;
    border-radius: 20px;
    background:aquamarine;
    overflow: hidden;
    cursor: pointer;
    transition: .4s ease;
    transform-origin: center left;
}
.carousel-item__img{
    width: 100%;
    height: 250px;
    object-fit:cover;
}
.carousel-item:hover ~ .carousel-item{
    transform: translate3d(100px,0,0);
}
.carousel__container:hover .carousel-item{
    opacity: 0.3;
}
.carousel__container:hover .carousel-item:hover{
    transform: scale(1.5);
    opacity: 1;
}
.carousel-item__description{
    background: linear-gradient(to bottom, rgba(0,0,0,0.9)0%,rgba(0,0,0,0)100%);
    position:absolute;
    bottom: 0;
    left: 5%;
    opacity: 0;
    transition: .4s;

}
.carousel-item:hover .carousel-item__description{
    opacity: 1;
}
.carousel-item__description__tittles--title{
    font-size: 1.2em;
}
.carousel-item__description__tittles--subtitle{
    font-size: .8em;
}
